<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gamarjoba_batono_manuchar"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"/>

    <Button
        android:id="@+id/change_text"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="change"
        android:textSize="30sp"/>

</LinearLayout>